# TestCloneMove

./: pom.xml
src/main/java/org/example/pageobjects/: InventoryPage.java  LoginPage.java
src/test/java/com/skillbrain/: BaseTest.java  SeleniumB2Alerts.java  TemaB2.java  WebElementsExercises.java
src/test/java/org/example/: BaseTest.java  InventoryTest.java  LoginTest.java
src/test/resources/xml/: LoginDesktop  LoginMobile
